<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Registration</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Student Management</h1>

  <form id="studentForm">
    <input type="text" id="regno" placeholder="Registration Number" required />
    <input type="date" id="dob" required />
    <button type="submit">Add Student</button>
  </form>

  <h2>Student List</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Reg No</th>
        <th>DOB</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="studentTableBody"></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
